body {
  text-align: center;
  background-color: #282c34;
  color: #f5f5f5;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.card {
  max-width: 200px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  border: none;
  background: none;
  transform-style: preserve-3d;
}

.card img {
  max-width: 100%;
}

.game-parent-container {
  position: relative;
  height: calc(100dvh - 24px);
  width: 100dvw;
  margin-top: 24px;
}

.game-msg {
  position: absolute;
  top: 0;
  left: 0px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 200px 0;
  margin: 0;
  background-color: #00000099;
  color: white;
  font-size: 8em;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 16px;
  box-sizing: border-box;
}

header button {
  font-size: 22px;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background-color: #61dafb;
  color: #282c34;
  cursor: pointer;
}

img {
  pointer-events: none;
}

div.card {
  animation: flipCard 0.3s ease-in-out;
}

button.card {
  animation: flipCard 0.3s linear;
}

@keyframes flipCard {
  0% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}